{
  "name": "kanatrainer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bulma": "^1.0.1",
    "vue": "^3.3.4",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "sass": "^1.77.2",
    "vite": "^4.5.3"
  }
}
